{
  "name": "stock-order-book",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time Stock Order Book — BCA Final Project",
  "scripts": {
    "dev": "pnpm --recursive --parallel --filter \"./packages/*\" dev",
    "build": "pnpm --filter @orderbook/server build && pnpm --filter @orderbook/client build",
    "test": "pnpm --filter @orderbook/server test"
  },
  "engines": {
    "node": ">=18"
  }
}
